<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".PinWearActivity"
    tools:deviceIds="wear">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:boxedEdges="all">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/pin_ok"
                android:background="@null"
                android:layout_gravity="bottom|start"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_cc_checkmark"
                android:contentDescription="Confirm PIN" />

            <ImageButton
                android:id="@+id/pin_cancel"
                android:background="@null"
                android:layout_gravity="bottom|end"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_cc_clear"
                android:contentDescription="Cancel" />


        </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>